:root {

  --primaryBg: #40DFEF;
  --secondaryBg: #B9F8D3;
  --primaryBtnBg: #E78EA9;
  --secondaryBtnBg: #FFFBE7;
  --darkGreen: #08565E;

  --headerFont: 'Lexend', sans-serif;
  --bodyFont: 'Nunito Sans', sans-serif;
}

body {
  background-color: var(--primaryBg);
  font-family: var(--bodyFont)
}

main {
min-height: 100vh;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--headerFont)
}

.card h2 {
  -webkit-filter: text-shadow;
          filter: text-shadow;
  text-shadow: 0 0 50px BLACK;
}

.hobby-section {
  color: var(--darkGreen);
  background-color: var(--secondaryBg);
} 

.hero-banner {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn {
  letter-spacing: 2px;
  font-size: 16px;
  padding: 12px 25px;
}

.btn-pink,
.btn-primary  {
  background-color: var(--primaryBtnBg) !important;
  color: white;
}

.btn-yellow {
  background-color: var(--secondaryBtnBg);
  color: black;
}

.hobby-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 100%;
  border-radius: 25px;
  margin-bottom: 20px;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-align: center;
  font-size: 20px;
  background: rgb(0 0 0 / 10%);
    border-radius: 25px;
}